{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@types/jest": "^27.0.1",
    "sonar-scanner": "^3.1.0"
  }
}
